<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE LAYOUT</title>
    <style>
          .faith {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        .sidebar {
            background-color: #c904ff;
            padding: 40px;
            text-align: left;
            text-indent: 5px;

        }
        .content {
            background-color: #ff0000;
            padding: 20px;
            text-align: center;
            text-indent: 10px;
        }
        @media (max-width: 600px) {
            .faith {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="faith">
        <div class="sidebar">SIDE BAR</div>
        <div class="content">MAIN CONTENT</div>
    </div> 
</body>
</html>