<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered login form</title>
    <style>
        .login-form {
            text-decoration-color: aqua;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            background-color: #ff00ff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .login-form-input[type="text"],
        .login-form-input[type="password"] {
            width: 100%;
            padding: 50px;
            margin: 40px 0;
        }
        .login-form-input[type="CHECKBOX"] {
            margin: 30px 0;
        }
        .logn-form-button {
            padding: 25px 25px;
            background-color: #0080ff;
            color: rgb(0, 42, 255);
            border: solid;
        }
    </style>
</head>
<body>
    <div class="LOGIN FORM">
        <input type="text" placeholder="USERNAME">
        <input type="password" placeholder="PASSWORD">
        <div>
            <input type="CHECKBOX"> RECALL
        </div>
        <button>LOGIN</button>
    </div> 
</body>
</html>